﻿<!DOCTYPE html>
<html>
<head>
    <title>UH BUGLE</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <style>
        .slider {
            background: url("imagenes/TamañoReal.jpg");
            height: 65vh;
            background-size: cover;
            background-position: center;
        }

        .Letras {
            color: azure;
        }
        .yoimagen{
            margin-top:-50px;
            border: 2px solid #dee2e6;

        }
    </style> 
</head>
<body>
    <section class="container-fluid slider d-flex justify-content-start align-items-center">
        <h1 class="display-3 Letras ">The UH Bugle</h1>
    </section>
    <!--Menu-->
    <section>
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" target="top" href="http://www.uh.ac.cr/">
                <img src="imagenes/image2vector.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo de la Universidasd Hispanoamericana" />

            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav mr-auto text-center">
                    <a class="nav-item nav-link" href="The-UH-Bugle.html">Inicio</a>
                    <a class="nav-item nav-link" href="Noticia06.html">Más reciente</a>
                    <a class="nav-item nav-link" href="FastNews.html">Anuncios</a>
                    <a class="nav-item nav-link" href="Opiniones.html">Comentarios</a>
                    <a class="nav-item nav-link active" href="Acerca_de_yo.html">Acerca de nosotros</a>
                </div>
            </div>
        </nav>
    </section>

    <div class="container text-center pt-5">
        <h3 class="display-3">¿Quién soy?</h3>
    </div>
    <div class="container">
        <p class="lead">Soy Mayron Madrigal Mora, tengo 19 años y soy estudiante de ingeniería en informática en la Universidad Hispanoamericana.</p>
        <p class="lead">Esta revista/periódico es el resultado de un mini proyecto en el cual debemos mostrar distintas secciones o categorías y en estas mismas el público tendra a su alcance 
                        ditintas noticias o acontecimientos los cuales pueden ser de su interés.</p>
        <p class="lead">Esta revista/periódico es de caracter educativo y no tiene como fin lucrarse de ninguna noticia.</p>
            <br />
            <br />
            <div class="text-center d-flex justify-content-center">
                <img src="imagenes/yo(1)(1).jpg" alt="Yo" class="img-fluid yoimagen rounded-circle " style="height:100px; width:100px" />
            </div>



</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
