﻿<!DOCTYPE html>
<html>
<head>
    <title>UH BUGLE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        .slider {
            background: url("imagenes/TamañoReal.jpg");
            height: 65vh;
            background-size: cover;
            background-position: center;
        }

        .Letras {
            color: azure;
        }
    </style>
</head>
<body>
    <section class="container-fluid slider d-flex justify-content-start align-items-center">
        <h1 class="display-3 Letras">The UH Bugle</h1>
    </section>
    <!--Menu-->
    <section>

        <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" target="top" href="http://www.uh.ac.cr/">
                <img src="imagenes/image2vector.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo de la Universidasd Hispanoamericana" />

            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav mr-auto text-center">
                    <a class="nav-item nav-link" href="The-UH-Bugle.html">Inicio</a>
                    <a class="nav-item nav-link" href="Noticia06.html">Más reciente</a>
                    <a class="nav-item nav-link" href="FastNews.html">Anuncios</a>
                    <a class="nav-item nav-link" href="Opiniones.html">Comentarios</a>
                    <a class="nav-item nav-link" href="Acerca_de_yo.html">Acerca de nosotros</a>
                </div>
            </div>
        </nav>
    </section>
    <div class="container">      
          <div class="post-heading mt-5">
                <a href="Noticia06.html" >
                      <h1>Amantes de los juegos se reunieron en el Museo de los Niños para celebrar actividad</h1>
                      <h3 class="subheading">El 22 y 23 de setiembre vivimos la experiencia Connecturday 2018 en el Museo de los Niños.</h3>
                </a>
                 <span class="meta d-flex justify-content-end">
                       24 Setiembre, 2018
                 </span>
        </div>
     </div>
    <hr/>
    <div class="container">
        <div class="post-heading mt-5">
            <a href="Noticia07.html">
                <h1>206 personas ya se inscribieron en curso virtual gratuito dirigido a rescatistas de animales</h1>
                <h3 class="subheading">Plataforma busca brindar conocimientos básicos que las personas pueden explotar en las redes sociales para incentivar la adopción de animales callejeros.</h3>
            </a>
            <span class="meta d-flex justify-content-end">
               19 Agosto, 2018
            </span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
