﻿<!DOCTYPE html>
<html>
<head>
    <title>UH BUGLE</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    
    <style>
        .slider {
            background: url("imagenes/best-news-apps-for-android-users.jpg");
            height: 65vh;
            background-size: cover;
            background-position: center;
        }

        .Letras {
            color: darkblue;
        }
    </style> 
</head>
<body>
    <section class="container-fluid slider d-flex justify-content-center align-items-center">
        <h1 class="display-3 Letras d-flex align-self-end">The UH Bugle</h1>
    </section>
    <!--Menu-->
    <section>
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" target="top" href="http://www.uh.ac.cr/">
                <img src="imagenes/image2vector.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo de la Universidasd Hispanoamericana" />

            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav mr-auto text-center">
                    <a class="nav-item nav-link" href="The-UH-Bugle.html">Inicio</a>
                    <a class="nav-item nav-link" href="Noticia06.html">Más reciente</a>
                    <a class="nav-item nav-link" href="FastNews.html">Anuncios</a>
                    <a class="nav-item nav-link" href="Opiniones.html">Comentarios</a>
                    <a class="nav-item nav-link" href="Acerca_de_yo.html">Acerca de nosotros</a>
                </div>
            </div>
        </nav>
    </section>
    <section class="container">

        <h5 class="display-4 mt-3">Costa Rica carece de calidad educativa ante cambios</h5>
        <img src="imagenes/cambio_tecnologico.png" class="img-thumbnail rounded mt-3 mb-5 " alt="Cambio tecnologico" />
        <p class="lead">La Universidad Hispanoamericana cuenta un laboratorio de ingeniería con aplicaciones para Internet de las cosas, inteligencia artificial y telemática desde el 21 de agosto pasado. 
                        Invirtió en este más de $500.000.
                        A la par tiene un centro de simulación donde los estudiantes de ingeniería, informática, electrónica y administración de negocios interactúan en la toma de decisiones en gestión, operación y mercadeo con las nuevas tecnologías en casos empresariales reales.</p>
        <p class="lead">"Estamos respondiendo al reto que implican estos procesos tecnológicos", dijo Jeffry Jones, gerente de la Universidad Hispanoamericana.
                        Costa Rica tiene la cobertura educativa, centros académicos y técnicos, y universidades para preparar el talento que se requiere ante el cambio tecnológico y los empleos del futuro. 
                        En lo que debe mejorar es en calidad, competencias y perfiles, así como en la respuesta de las autoridades de educación para aprobar la actualización de las carreras universitarias.</p>
        <p class="lead">“La buena noticia es que el cambio se puede hacer en poco tiempo”, afirmó Felipe Child, socio de McKinsey & Co., durante un evento el pasado 7 de noviembre y organizado por la Coalición Costarricense de Iniciativas de Desarrollo (Cinde).
                        Entre los cambios propuestos está fortalecer las áreas de ciencia, tecnología, ingeniería y matemática (conocidas en inglés como STEM), la formación en idiomas, técnica y vocacional, y elevar la inversión en calidad educativa.
                        Aparte de responder a las exigencias del empleo del futuro, también se debe mejorar la posición educativa a nivel global.</p>
        <p class="lead font-weight-bold">Competencias para el futuro</p>
        <p class="lead">Que los cambios en el sistema educativo se puedan implementar con metas a diez años no implica empezar después de que se despejen los nublados del día.
                        Lo que más llama la atención es la brecha de los centros educativos y el mercado de empleo, pues a nivel docente se piensa que preparan a sus estudiantes para el mercado laboral mientras en las empresas creen lo contrario.
                        "Debemos pensar si es educar por educar o educar para la empleabilidad", recalcó Luis Gamboa, presidente de Cinde.</p>
        <p class="lead">Las nuevas tecnologías, aparte de sustituir oficios, transforman las operaciones, advirtieron también Fabio Gandour, jefe científico de IBM Research en Brasil, y Sara Skvirsky, directora de investigación del Institute for the Future, de Palo Alto, California, en la actividad de Cinde.</p>
        <p class="lead font-weight-bold">Brechas y esfuerzos</p>
        <p class="lead">Reducir la brecha entre la formación en las aulas y laboratorios y lo que los sectores productivos demandan no es el mayor de los retos.</p>
        <p class="lead">Cinde indica que sólo el 16% de las carreras universitarias son de STEM, áreas que a nivel internacional son consideradas como claves para el crecimiento económico, la innovación y la creación de "buenos empleos".
                        La misma demanda en STEM se transforma. En Estados Unidos creció más la oferta de empleo para profesionales de tecnología de la información, en especial en ciencias de datos, que en las otras áreas, según la red social LinkedIn y del sitio de empleos Glassdoor.</p>
        <p class="lead">En Costa Rica, precisamente, las empresas tienen dificultades para hallar personal en puestos de técnicos e ingenieros en producción, operaciones, mantenimiento, tecnología de información, mecánica y electricidad, entre otros.</p>
        <p class="lead d-flex justify-content-end">11 noviembre, 2017</p>
</section>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
                integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
                crossorigin="anonymous"></script>
        <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
