﻿<!DOCTYPE html>
<html>
<head>

    <title>UH BUGLE</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        .slider {
            background: url("imagenes/best-news-apps-for-android-users.jpg");
            height: 65vh;
            background-size: cover;
            background-position: center;
        }

        .Letras {
            color: darkblue;
        }
    </style> 

</head>
<body>
    <section class="container-fluid slider d-flex justify-content-center align-items-center">
        <h1 class="display-3 Letras d-flex align-self-end">The UH Bugle</h1>
    </section>
    <!--Menu-->
    <section>
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" target="top" href="http://www.uh.ac.cr/">
                <img src="imagenes/image2vector.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo de la Universidasd Hispanoamericana" />

            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav mr-auto text-center">
                    <a class="nav-item nav-link" href="The-UH-Bugle.html">Inicio</a>
                    <a class="nav-item nav-link" href="Noticia06.html">Más reciente</a>
                    <a class="nav-item nav-link" href="FastNews.html">Anuncios</a>
                    <a class="nav-item nav-link" href="Opiniones.html">Comentarios</a>
                    <a class="nav-item nav-link" href="Acerca_de_yo.html">Acerca de nosotros</a>
                </div>
            </div>
        </nav>
    </section>

    <section class="container">

        <h5 class="display-4 mt-3">Solo 6 de 23 instituciones del Gobierno tienen portal de datos abiertos</h5>
        <img src="imagenes/Open-Data-Portal.jpg" class="img-thumbnail rounded mt-3 mb-5 " alt="Portal de datos abiertos" />
        <p class="lead">
            La Universidad Hispanoamericana en conjunto con el Ministerio de Ciencia, Tecnología y Telecomunicaciones (Micitt) concluyeron en un estudio que solo 6 de 23 instituciones del Gobierno tienen portal de datos abiertos.
            Este es el primer proyecto de investigación sobre el uso de los portales de datos abiertos en los sitios web de las 330 entidades de Gobierno, que incluye ministerios y entidades autónomas o semiautónomas.
            El equipo estuvo conformado por dos personeros del Micitt, dos investigadores y un grupo de estudiantes avanzados de la carrera de Ingeniería Informática de la UH.
        </p>
        <p class="lead">
            El objetivo general del proyecto consistió en “realizar una valoración integral,
            equitativa y objetiva de los portales de datos abiertos con que cuentan actualmente los distintos entes gubernamentales (ministerios, instituciones autónomas, municipios) en Costa Rica a través de la aplicación de la norma técnica nacional INTE 27-02-02”, indicó Edgar Oviedo Blanco, director del proyecto.
        </p>
        <p class="lead font-weight-bold">METODOLOGÍA DE INVESTIGACIÓN</p>
        <p class="lead">La primera etapa de esta investigación se realizó entre agosto del 2016 y setiembre de 2017, la cual se dividió en cinco etapas:</p>
        <ol>
            <li><p class="lead">Planificación del proyecto</p></li>
            <li><p class="lead">Inducción sobre la norma INTE 27-02-02:2016 “Ingeniería de Software y Sistema- Portales de Datos Abiertos– del Instituto de Normas Técnicas de Costa Rica (Inteco).</p></li>
            <li><p class="lead">Exploración de 330 sitios web de las instituciones públicas.</p></li>
            <li><p class="lead">Aplicación de la norma a las instituciones de Gobierno Central</p></li>
            <li><p class="lead">Aplicación de la norma a otras entidades del sector público.</p></li>
        </ol>
        <p class="lead">
            Es importante señalar que en un inicio la investigación arrancó con un diagnóstico general de los 330 portales web de las entidades que conforman el Estado costarricense.
            Sin embargo, las autoridades del Ministerio determinaron que la fase de análisis a partir de la aplicación de la norma se concentrara únicamente en los sitios de ministerios y de otras entidades relacionadas directamente con el Gobierno Central.
        </p>
        <p class="lead">Por este motivo, el grupo de expertos estudio solo 19 ministerios y cuatro institutos dirigidos por funcionarios con rango de ministro. Las entidades analizadas son:</p>
        <ul>
            <li><p class="lead">Ministerio de la Presidencia</p></li>
            <li><p class="lead">Ministerio de Agricultura y Ganadería</p></li>
            <li><p class="lead">Ministerio de Ambiente y Energía</p></li>
            <li><p class="lead">Ministerio de Ciencia, Tecnología y Telecomunicaciones</p></li>
            <li><p class="lead">Ministerio de Comercio Exterior</p></li>
            <li><p class="lead">Ministerio de Comunicación</p></li>
            <li><p class="lead">Ministerio de Cultura y Juventud</p></li>
            <li><p class="lead">Ministerio de Economía, Industria y Comercio</p></li>
            <li><p class="lead">Ministerio de Educación Pública</p></li>
            <li><p class="lead">Ministerio de Gobernación y Policía</p></li>
            <li><p class="lead">Ministerio de Hacienda</p></li>
            <li><p class="lead">Ministerio de Justicia y Paz</p></li>
            <li><p class="lead">Ministerio de Obras Públicas y Transportes</p></li>
            <li><p class="lead">Ministerio de Relaciones Exteriores</p></li>
            <li><p class="lead">Ministerio de Salud Pública</p></li>
            <li><p class="lead">Ministerio de Seguridad Pública</p></li>
            <li><p class="lead">Ministerio de Trabajo y Seguridad Social</p></li>
            <li><p class="lead">Ministerio de Vivienda y Asentamientos Humanos</p></li>
            <li><p class="lead">Instituto Costarricense del Deporte y la Recreación (Icoder)</p></li>
            <li><p class="lead">Instituto Costarricense de Turismo (ICT)</p></li>
            <li><p class="lead">Instituto Mixto de Ayuda Social (IMAS)</p></li>
            <li><p class="lead">Instituto Nacional de la Mujer (Inamu)</p></li>
        </ul>
        <p class="lead">En noviembre se inició una nueva etapa con la aplicación de la norma a los sitios de los 81 gobiernos locales.
                        La norma creada por Inteco tiene 50 requerimientos que permitan evaluar cada portal de datos abiertos, los cuales fueron unificados en una matriz donde se muestra cuáles ítems se cumplen y cuáles no se cumplen, con el fin de representar esos datos en un porcentaje de cumplimiento de la Norma INTE 27-02-02:2016.
                        Al entrar en detalle al portal del Ministerio de la Presidencia, los expertos encontraron que la información es amplia y está debidamente estructurada, por lo que se considera de alta calidad al alcanzar el 80% de cumplimiento.
                        Hay 17 instituciones que no cuentan con la norma, pero 12 de ellas cuentan con una sección de “Transparencia”.</p>
        <p class="lead d-flex justify-content-end">Abril 12, 2018</p>
</section>
</body>
</html>
