﻿<!DOCTYPE html>
<html>
<head>
    <title>UH BUGLE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <style>
        .slider {
            background: url("imagenes/best-news-apps-for-android-users.jpg");
            height: 65vh;
            background-size: cover;
            background-position: center;
        }

        .Letras {
            color: darkblue;
        }
    </style> 
</head>
<body>
    <section class="container-fluid slider d-flex justify-content-center align-items-center">
        <h1 class="display-3 Letras d-flex align-self-end">The UH Bugle</h1>
    </section>
    <!--Menu-->
    <section>
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" target="top" href="http://www.uh.ac.cr/">
                <img src="imagenes/image2vector.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo de la Universidasd Hispanoamericana" />

            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav mr-auto text-center">
                    <a class="nav-item nav-link" href="The-UH-Bugle.html">Inicio</a>
                    <a class="nav-item nav-link" href="Noticia06.html">Más reciente</a>
                    <a class="nav-item nav-link" href="FastNews.html">Anuncios</a>
                    <a class="nav-item nav-link" href="Opiniones.html">Comentarios</a>
                    <a class="nav-item nav-link" href="Acerca_de_yo.html">Acerca de nosotros</a>
                </div>
            </div>
        </nav>
    </section>

    <section class="container">
        <h5 class="display-4 mt-3"> 206 personas ya se inscribieron en curso virtual gratuito dirigido a rescatistas de animales</h5>
        <img src="imagenes/perros.JPG" class="img-thumbnail rounded mt-3 mb-5 " alt="Perros callejeros" />
        <p class="lead">En las primeras 24 horas desde su lanzamiento, la plataforma Social Marketing ya sumaba 206 inscripciones de personas 
                        interesadas en completar los seis módulos que ofrece el programa diseñado específicamente para facilitar que los rescatistas puedan encontrar un hogar para los animales callejeros, por medio de las redes sociales.</p>
        <p class="lead">Los cursos se pueden llevar de manera virtual y de manera gratuita por medio del sitio web: rescatistas.uh.ac.cr, 
                        creado por la Universidad Hispanoamericana. El portal está disponible desde el pasado sábado.</p>
        <p class="lead">Según sus creadores, se trata de una plataforma sencilla, que permite que las personas se inscriban desde su cuenta de correo electrónico o por medio de su perfil de Facebook. 
                        Una vez inscritos, los interesados pueden completar un total de seis módulos, cada uno desarrollado por un experto, a través de un video cuya duración máxima es de 10 minutos.</p>
        <p class="lead">La persona puede revisar esta grabación las veces que considere necesario o revisar las diferentes recomendaciones, además, puede definir su propio ritmo de aprendizaje, el cual se puede extender en varios días o sencillamente horas. 
                        Una vez completado el programa, el participante recibirá un certificado emitido por la casa de estudios.
                        “Este proyecto tiene el objetivo de apoyar la iniciativa por el bienestar animal facilitando una serie de herramientas y competencias necesarias para mejorar o potencializar las habilidades de los rescatistas que trabajan arduamente para buscar un hogar a un millón de perros y gatos abandonados a lo largo del territorio nacional”, expresó Marco Urbina, director general de la Universidad Hispanoamericana.</p>
        <p class="lead">El lanzamiento se realizó en el marco de las celebraciones del Día Internacional del Animal sin Hogar, creado en 1992 por la Sociedad Internacional por los Derechos de los Animales y celebrado cada tercer sábado de agosto. 
                        En el evento participaron las organizaciones Animales de Asís y Territorio de Zaguates, las cuales aprovecharon la oportunidad para explicar la dura realidad que muchas veces afrontan.</p>
        <p class="lead d-flex justify-content-end">19 agosto, 2018</p>
         </section>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
                integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
                crossorigin="anonymous"></script>
        <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
