﻿<!DOCTYPE html>
<html>
<head>

    <title>UH BUGLE</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <style>
        .slider {
            background: url("imagenes/best-news-apps-for-android-users.jpg");
            height: 65vh;
            background-size: cover;
            background-position: center;
        }
        .Letras{
            color:darkblue;
        }
   </style> 
</head>
<body>

    <section class="container-fluid slider d-flex justify-content-center align-items-center">
        <h1 class="display-3 Letras d-flex align-self-end">The UH Bugle</h1>
    </section>
    <!--Menu-->
    <section>
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" target="top" href="http://www.uh.ac.cr/">
                <img src="imagenes/image2vector.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo de la Universidasd Hispanoamericana" />

            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav mr-auto text-center">
                    <a class="nav-item nav-link" href="The-UH-Bugle.html">Inicio</a>
                    <a class="nav-item nav-link" href="Noticia06.html">Más reciente</a>
                    <a class="nav-item nav-link" href="FastNews.html">Anuncios</a>
                    <a class="nav-item nav-link" href="Opiniones.html">Comentarios</a>
                    <a class="nav-item nav-link" href="Acerca_de_yo.html">Acerca de nosotros</a>
                </div>
            </div>
        </nav>
    </section>

    <section class="container">
        <h5 class="display-4 mt-3">UH inauguró primer Centro de Simulación Empresarial</h5>
        <img src="imagenes/file.jpg" class="img-thumbnail rounded mt-3 mb-5" alt="Imagen de personas con trajes" />
        <p class="lead">La Universidad Hispanoamericana inauguró su Centro de Simulación Empresarial, ubicado en su sede en barrio Aranjuez.
        El centro está compuesto por 12 salas con más de diez emuladores de negocios que podrán emplear docentes y estudiantes de ciencias económicas a lo largo de la carrera.</p>
        <p class="lead">En estos simuladores, los profesores elaborarán diferentes escenarios que permitirán al estudiante poner a prueba sus habilidades y destrezas.</p>
        <p class="lead">“Enseñan a comprender cómo se relacionan las decisiones de mercadeo, producción, finanzas, recursos humanos, en una empresa. 
           La puesta en práctica de la teoría ayuda a retener conocimientos adquiridos; lo cual ha sido uno de los obstáculos más frecuentes”, aseguró Maritza Castellón, docente y coordinadora del área de Simulación de esa universidad.</p>
        <p class="lead">Se trata del primero acreditado para Centroamérica por la empresa Company Game, con sede en España, 
           la cual se dedica al desarrollo de simuladores para gestión en el campo empresarial o educativo y brinda servicios a 15 universidades en Latinoamérica y Europa.</p>
        <p class="lead d-flex justify-content-end"> Miércoles 7 Diciembre, 2016 </p>
</section>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
                integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
                crossorigin="anonymous"></script>
        <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
