﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <style>
        .slider {
            background: url("imagenes/best-news-apps-for-android-users.jpg");
            height: 65vh;
            background-size: cover;
            background-position: center;
        }
        .Letras{
            color:darkblue;
        }
    </style> 
</head>
<body>

    <section class="container-fluid slider d-flex justify-content-center align-items-center">
        <h1 class="display-3 Letras d-flex align-self-end">The UH Bugle</h1>
    </section>
    <!--Menu-->
    <section>
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" target="top" href="http://www.uh.ac.cr/">
                <img src="imagenes/image2vector.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo de la Universidasd Hispanoamericana" />

            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav mr-auto text-center">
                    <a class="nav-item nav-link" href="The-UH-Bugle.html">Inicio</a>
                    <a class="nav-item nav-link active" href="Noticia06.html">Más reciente</a>
                    <a class="nav-item nav-link" href="FastNews.html">Anuncios</a>
                    <a class="nav-item nav-link" href="Opiniones.html">Comentarios</a>
                    <a class="nav-item nav-link" href="Acerca_de_yo.html">Acerca de nosotros</a>
                </div>
            </div>
        </nav>
    </section>
    <section class="container">
        <h5 class="display-4 mt-3 ">Amantes de los juegos se reunieron en el Museo de los Niños para celebrar actividad</h5>
        <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" style="height:85vh">
                    <img class="d-block w-100" src="imagenes/índice.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item" style="height:85vh">
                    <img class="d-block w-100" src="imagenes/índice2.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item" style="height:85vh">
                    <img class="d-block w-100" src="imagenes/indice3.jpg" alt="Tercer slide">
                </div>
                <div class="carousel-item" style="height:85vh">
                    <img class="d-block w-100" src="imagenes/índice4.jpg" alt="Cuarto slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        
        <p class="lead">El 22 y 23 de setiembre vivimos la experiencia Connecturday Costa Rica 2018 en el Museo de los Niños. Nuestros representantes demostraron todas sus destrezas en los diferentes videojuegos y compartieron experiencias en torneos, talleres, cosplay y mucho más.</p>
        <p class="lead">Cientos de fanáticos se reunieron este fin de semana en el evento de videojuegos de Centroamérica llamado Connecturday.Los amantes de los videojuegos compartieron experiencias, participaron en torneos y 
                        se instruyeron más durante este fin de semana en el evento que se ha consolidado como uno de los más importantes del área de los video juegos y los eSports en toda la región centroamericana.</p>
        <p class="lead">En el evento que tuvo lugar en el Museo de los Niños se realizaron 25 torneos de 25 video juegos diferentes por día entre sábado y domingo, se repartió además $6000 en premios.Al lugar asistieron fanáticos de los videojuegos que hasta decidieron vestirse en alusión a sus juegos favoritos.</p>
        <p class="lead">El objetivo principal de la organización es que se siga desarrollando la cultura gaming y de los eSports en la región centroamericana.</p>
        <p class="lead d-flex justify-content-end"> Lunes 24 Setiembre, 2018</p> 
        </section>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
                integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
                crossorigin="anonymous"></script>
        <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
