﻿<!DOCTYPE html>
<html>
<head>

    <title>UH BUGLE</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <style>
        .slider {
            background: url("imagenes/best-news-apps-for-android-users.jpg");
            height: 65vh;
            background-size: cover;
            background-position: center;
        }
        .Letras{
            color:darkblue;
        }
    </style> 
</head>
<body>

    <section class="container-fluid slider d-flex justify-content-center align-items-center">
        <h1 class="display-3 Letras d-flex align-self-end">The UH Bugle</h1>
    </section>
    <!--Menu-->
    <section>
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" target="top" href="http://www.uh.ac.cr/">
                <img src="imagenes/image2vector.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo de la Universidasd Hispanoamericana" />

            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav mr-auto text-center">
                    <a class="nav-item nav-link" href="The-UH-Bugle.html">Inicio</a>
                    <a class="nav-item nav-link" href="Noticia06.html">Más reciente</a>
                    <a class="nav-item nav-link" href="FastNews.html">Anuncios</a>
                    <a class="nav-item nav-link" href="Opiniones.html">Comentarios</a>
                    <a class="nav-item nav-link" href="Acerca_de_yo.html">Acerca de nosotros</a>
                </div>
            </div>
        </nav>
    </section>

    <section class="container">
        <h5 class="display-4 mt-3">Tecnologías móviles y salud: empleo del futuro</h5>
        <img src="imagenes/shutterstockdata_in_hand.jpg" class="img-thumbnail rounded mt-3 mb-5" alt="Imagenes con fines ilustrativos" />
        <p class="lead"> Las tecnologías móviles van de la mano con el sector salud en beneficio de la población, por esto la sinergia entre ambas carreras podría resultar el empleo del futuro.
            Una terapia asistida por robots para pacientes con alzhéimer, la telemedicina, lograr que drones lleven medicamentos a zonas alejadas o algo que ya se aplica en el país como la implementación del Expediente Digital, son algunos ejemplos de esto.</p>
        <p class="lead">  De esta forma nace el reto en las universidades para que ambas carreras se involucren. Esto se sugiere en el Coloquio de Tecnologías Móviles, Innovación y Desarrollo organizado por la Cátedra Unesco, que se desarrolla en el país.
            Se trata del impulso de “e-salud”; es decir, la práctica de cuidados sanitarios con apoyo de las Tecnologías de la Información y la Comunicación (TIC), para que sirvan en materia de prevención, diagnóstico, tratamiento, seguimiento, así como en la gestión de la salud.</p>
        <p class="lead"> “No estamos rezagados, pero nos falta organizarnos para sacarle provecho: somos líderes en tecnología. Es poner a los informáticos no solo a realizar aplicaciones o bases de datos, sino que den soluciones de cómo atender mejor a un paciente; si uso drones o aplico el Internet de las Cosas”,
             dijo Yanory Rojas, directora de la Escuela de Ingeniería e Informática de la Universidad Hispanoamericana.
             Pero no solo en salud, la revolución digital que se vive provoca que otras carreras también puedan utilizar las tecnologías para adaptarse.</p>
        <details>
            <summary>Datos a tomar en cuenta</summary>
            <p class="lead">
                Las ingenierías y las áreas relacionadas con la tecnología seguirán generando empleo. Se estima que por cada estudiante graduado en tecnologías digitales hay cuatro puestos de trabajo.
                Se calcula que el faltante es de unos 8 mil profesionales, que podría resolverse en 2020, ya que ambas tienen un crecimiento anual</p>
            <ul>
                <li><p>Ingenierías 11,1%</p></li>
                <li><p>Tecnologías 10,7%</p></li>
            </ul>
            <p> Fuente Camtic y Estado de la Nación </p>
        </details>
            <p class="lead d-flex justify-content-end">Lunes 3 Julio, 2017</p>
</section>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
                integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
                crossorigin="anonymous"></script>
        <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
