﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>UH BUGLE</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />

     <style>
        .slider {
            background: url("imagenes/best-news-apps-for-android-users.jpg");
            height: 65vh;
            background-size: cover;
            background-position:center;
        }
        .Letras{
            color:darkblue;
        }
     </style> 
</head>
<body>
    <section class="container-fluid slider d-flex justify-content-center align-items-center"> 
        <h1 class="display-3 Letras d-flex align-self-end">The UH Bugle</h1>
    </section>
    <!--Menu-->
    <section>
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" target="top" href="http://www.uh.ac.cr/">
                <img src="imagenes/image2vector.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo de la Universidasd Hispanoamericana" />

            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav mr-auto text-center">
                    <a class="nav-item nav-link" href="The-UH-Bugle.html">Inicio</a>
                    <a class="nav-item nav-link" href="Noticia06.html">Más reciente</a>
                    <a class="nav-item nav-link" href="FastNews.html">Anuncios</a>
                    <a class="nav-item nav-link" href="Opiniones.html">Comentarios</a>
                    <a class="nav-item nav-link" href="Acerca_de_yo.html">Acerca de nosotros</a>
                </div>
            </div>
        </nav>
    </section>

    <section class="container">

        <h5 class="display-4 mt-3"> UH invierte en sistema para repasar clases por celular</h5>
        <img src="imagenes/201505142111211.6.jpg" class="img-thumbnail rounded mt-3 mb-5 " alt="Ignacio Méndez, director de Proyectos Tecnológicos en la Universidad Hispanoamericana" />
               
                 <p class="lead"> Más de 500 cursos se graban por semana para que los estudiantes puedan
                    repasar las clases de la universidad cómodamente desde cualquier lugar en donde esté, a través de su celular, es una herramienta que ya se utiliza en una universidad del país.
                    Se trata del modelo Learning Space, que está siendo implementado por la Universidad Hispanoamericana (UH).</p>
                <p class="lead">  Cada clase que imparte la universidad se graba en tiempo real y luego puede ser reproducida por el estudiante.
                    Esto aplica para las carreras de psicología, enfermería, medicina, administración de negocios, contaduría, ingeniería industrial e informática. Derecho y educación entrarán en la segunda fase.
                    El beneficio es para 7 mil estudiantes de la universidad. No obstante, la cobertura crecerá conforme avance el plan.</p>
                <p class="lead">  Una de las mayores utilidades es para quienes cursan la carrera de medicina, debido a que pueden ver una y otra vez los procedimientos aplicados en clase.
                    En la sede de barrio Aranjuez solo falta incorporar los laboratorios y una parte del Hospital de Simulación, para funcionar al 100%.
                    Entretanto, en Tibás y Heredia está comenzando a desarrollarse, pero ya se graban 100 cursos semanales.</p>
                <p class="lead"> La expectativa es que para 2017 todas las carreras de la UH puedan ofrecer esta opción a sus estudiantes.
                    El Learning Space no es educación virtual, es una oportunidad para revivir una clase. Sin embargo, si un estudiante falta a una lección, por fuerza mayor, o por incapacidad, es una opción perfecta.
                    Entre los estudiantes no pueden ver otras clases, solo se autoriza la posibilidad de ver los cursos en que están matriculados.
                    Pese a que la inversión para la universidad supera los $500 mil, la aplicación es gratuita.</p>
                <p class="lead">  Ninguna universidad del país ni de Centroamérica cuenta con un sistema similar. Solo en la sede de barrio Aranjuez hay instaladas 50 cámaras fijas en las aulas.
                    “Lo que se quiere es integrar la tecnología con la experiencia educativa de hoy”, dijo Jeffry Jones, gerente de la UH.
                    Este modelo forma parte del proyecto de UH Digital, que además permite, mediante aplicaciones, descargar libros digitales y conceptos vistos en clase, aparte de la lección en sí.
                    La universidad no descarta que esta tecnología permita dar carreras virtuales en su totalidad en un futuro. </p>
                <details>
                    <summary>Pero ¿qué es el "Learning Space"? </summary>
                        <p class="lead"> Sistema audio visual con métodos de aprendizaje que van de la mano con la simulación.</p>
                    <ul>
                        <li><p class="lead">Utiliza cámaras colocadas en cada aula</p></li>
                        <li><p class="lead">Servidores con la posibilidad de grabar y almacenar datos.</p></li>
                        <li><p class="lead">Se puede usar en computadoras, tabletas y celulares.</p></li>
                        <li><p class="lead">Gratis.</p></li>
                    </ul>
                    </details> 
        <p class="lead d-flex justify-content-end">Viernes 15 Mayo, 2015</p>
        </section>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
