﻿<!DOCTYPE html>
<html>
<head>
    <title>UH BUGLE</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <style>
        .slider {
            background: url("imagenes/best-news-apps-for-android-users.jpg");
            height: 65vh;
            background-size: cover;
            background-position: center;
        }

        .Letras {
            color: darkblue;
        }
    </style> 
</head>
<body>

    <section class="container-fluid slider d-flex justify-content-center align-items-center">
        <h1 class="display-3 Letras d-flex align-self-end" >The UH Bugle</h1>
    </section>
    <!--Menu-->
    <section>
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" target="top" href="http://www.uh.ac.cr/">
                <img src="imagenes/image2vector.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo de la Universidasd Hispanoamericana" />

            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav mr-auto text-center">
                    <a class="nav-item nav-link" href="The-UH-Bugle.html">Inicio</a>
                    <a class="nav-item nav-link" href="Noticia06.html">Más reciente</a>
                    <a class="nav-item nav-link" href="FastNews.html">Anuncios</a>
                    <a class="nav-item nav-link" href="Opiniones.html">Comentarios</a>
                    <a class="nav-item nav-link" href="Acerca_de_yo.html">Acerca de nosotros</a>
                </div>
            </div>
        </nav>
    </section>

        <section class="container">
        <h5 class="display-4 mt-3">UH obtendrá nuevos equipos</h5>
        <img src="imagenes/Foto-Laboratorio-DSP.jpg" class="img-thumbnail rounded mt-3 mb-5" alt="Imagenes con fines ilustrativos" />

        <p class="lead">La Universidad Hispanoamericana anunció la adquisición de 240 nuevos equipos de cómputo con el fin de fortalecer los actuales laboratorios.
            La adquisición beneficiará a estudiantes de las carreras de Ingeniería en Informática, Ingeniería Industrial, Ingeniería en Electrónica, Turismo, Medicina, Enfermería, Nutrición, Administración de negocios en los énfasis de Gerencia, Banca y Finanzas, Mercadeo y Recursos Humanos.</p>
        <p class="lead">Los equipos de la marca Lenovo Core i7, cuentan con características como 16 GB RAM, almacenamiento de 1 Tera, licencias de software y con sistema operativo en Windows y Linux, explicó Yenory Rojas, directora de la Ingeniería Informática.
            Además, la institución realizará una donación de 30 computadoras al Municipio de Barva de Heredia, que serán divididas entre sus cuatro distritos.</p>
        <p class="lead d-flex justify-content-end">Miércoles 21 Diciembre, 2016</p>
        </section> 


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
