﻿<!DOCTYPE html>
<html>
<head>

    <title>UH BUGLE</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <style>
        .slider {
            background: url("imagenes/best-news-apps-for-android-users.jpg");
            height: 65vh;
            background-size: cover;
            background-position: center;
        }

        .Letras {
            color: darkblue;
        }
    </style> 
</head>
<body>

    <section class="container-fluid slider d-flex justify-content-center align-items-center">
        <h1 class="display-3 Letras d-flex align-self-end">The UH Bugle</h1>
    </section>
    <!--Menu-->
    <section>
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" target="top" href="http://www.uh.ac.cr/">
                <img src="imagenes/image2vector.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo de la Universidasd Hispanoamericana" />

            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav mr-auto text-center">
                    <a class="nav-item nav-link" href="The-UH-Bugle.html">Inicio</a>
                    <a class="nav-item nav-link" href="Noticia06.html">Más reciente</a>
                    <a class="nav-item nav-link" href="FastNews.html">Anuncios</a>
                    <a class="nav-item nav-link" href="Opiniones.html">Comentarios</a>
                    <a class="nav-item nav-link" href="Acerca_de_yo.html">Acerca de nosotros</a>
                </div>
            </div>
        </nav>
    </section>

    <section class="container">
        <h5 class="display-4 mt-3">UH inaugura este miércoles hospital de simulación de alta tecnología</h5>
        <img src="imagenes/Simulación.jpg" class="img-thumbnail rounded mt-3 mb-5" alt="Simulador de la UH" />
        <p class="lead">Este miércoles será inaugurado el Hospital de Simulación de la Universidad Hispanoamericana, el cual contará con la mejor tecnología de Latinoamérica y permitirá a los estudiantes trabajar de la mejor manera en escenarios reales.
           El hospital estará ubicado en el Edificio de Ciencias de la Salud de la Universidad Hispanoamericana en Barrio Aranjuez, en un terreno de 11.500 metros cuadrados y 9 pisos.</p>
        <p class="lead">Estará equipado con 8 diferentes salas, 5 consultorios médicos y varios simuladores,
                        entre los que se destaca el fidelis que es un simulador para el aprendizaje de la ginecología y obstetricia (especialidad médica que se encarga del embarazo), el primero de Latinoamérica, y uno de los 30 en su tipo en el mundo, indica un comunicado de la institución académica.</p>
        <p class="lead">Además, "del único sistema learning space en Centroamérica y el Caribe para grabar en video las simulaciones de signos vitales".
                        La inauguración será a partir de las 9 de la mañana y contará con la presencia de Pamela R. Jeffries, Presidenta de la Sociedad Internacional de Simulación en Salud, quien dará una conferencia. 
                        También acudirá Marlova Silva, Secretaria de la Asociación Latinoamericana en Simulación Clínica e instructora en Simulación Clínica para el Centro para Simulación Médica de la Universidad de Harvard.</p>
        <p class="lead d-flex justify-content-end">2 diciembre, 2014 </p>
        </section>
</body>
</html>
