﻿<!DOCTYPE html>
<html lang="en">
<head>

    <title>UH BUGLE</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <style>
        .slider {
            background: url("imagenes/best-news-apps-for-android-users.jpg");
            height: 65vh;
            background-size: cover;
            background-position: center;
        }
        .Letras{
            color:darkblue;
        }

    </style> 
</head>
<body>
    <section class="container-fluid slider d-flex justify-content-center align-items-center">
        <h1 class="display-3 Letras d-flex align-self-end">The UH Bugle</h1>
    </section>

    <!--Menu-->
    <section>
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" target="top" href="http://www.uh.ac.cr/">
                <img src="imagenes/image2vector.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo de la Universidasd Hispanoamericana" />

            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav mr-auto text-center">
                    <a class="nav-item nav-link" href="The-UH-Bugle.html">Inicio</a>
                    <a class="nav-item nav-link" href="Noticia06.html">Más reciente</a>
                    <a class="nav-item nav-link" href="FastNews.html">Anuncios</a>
                    <a class="nav-item nav-link" href="Opiniones.html">Comentarios</a>
                    <a class="nav-item nav-link" href="Acerca_de_yo.html">Acerca de nosotros</a>
                   
                </div>
            </div>
        </nav>
    </section>

    <section class="container">
        <h5 class="display-4 mt-3">UH habilitó laboratorio para reforzar ingenierías</h5>
        <img src="imagenes/rd1704_lab_LDC.jpg" class="img-thumbnail rounded mt-3 mb-5" alt="Imagenes con fines ilustrativos" />
       
        <p class="lead"> La Universidad Hispanoamericana inauguró un laboratorio 4.0 que incluye tecnologías que combinan el uso de Internet, automatización e inteligencia artificial para que desarollen procesos avanzados de manufactura.
        El nuevo espacio está dirigido específicamente a los estudiantes de las carreras de ingeniería industrial, electrónica e informática.</p>
        <p class="lead"> El sistema de entrenamiento combina tecnologías básicas de mecatrónica, neumática e hidráulica para que los estudiantes tengan una experiencia cercana a los procesos industriales reales.
        “Las investigaciones sobre el futuro de la industria serán posible en este laboratorio integrado de ingenierías.” dijo Ana Catalina Leandro Sandí, coordinadora del Laboratorio Integrado de Ingeniería Industrial de la UH.
        Además por su diseño el sistema se puede adaptar a las necesidades individuales de aprendizaje, por lo que sus prácticas se pueden implementar desde niveles básicos hasta los más avanzados por medio de ejercicios y material de apoyo.</p>
        <p class="lead d-flex justify-content-end">Jueves 24 Agosto, 2017</p>
        </section> 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
