﻿<!DOCTYPE html>
<html lang="en">
<head>

    <title>UH BUGLE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        .slider {
            background: url("imagenes/conversation.jpg");
            height: 65vh;
            background-size: cover;
            background-position: center;
        }

        .Letras {
            color: Highlight;
        }
    </style>
</head>
<body>
    <section class="container-fluid slider d-flex justify-content-center align-items-center">
        <h1 class="display-3 Letras">The UH Bugle</h1>
    </section>

    <section>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" target="top" href="http://www.uh.ac.cr/">
            <img src="imagenes/image2vector.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo de la Universidasd Hispanoamericana" />

        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <div class="navbar-nav mr-auto text-center">
                <a class="nav-item nav-link" href="The-UH-Bugle.html">Inicio</a>
                <a class="nav-item nav-link" href="Noticia06.html">Más recientes</a>
                <a class="nav-item nav-link" href="FastNews.html">FastNews</a>
                <a class="nav-item nav-link active" href="Opiniones.html">Comentarios</a>
                <a class="nav-item nav-link" href="Acerca_de_yo.html">Acerca de nosotros</a>
                
            </div>
        </div>
    </nav>
    </section>
    <div class="container mt-5 bg-primary text-white p-4 text-justify">
        <h1 class="display-5 d-flex justify-content-center font-italic font-weight-bol">Comentarios</h1>
        <p class="lead">Aqui podrás compartir tus opiniones, preguntas o inclusive consejos de como podemos mejorar esta revista infórmatica "The UH Bugle".</p>
        <hr class="my-4">
        </div>
    <section class="container">
        <form>
            <div class="form-group mt-5">
                <label for="">Nombre:</label>
                <input type="text" class="form-control mb-3" placeholder="Escriba su nombre:" required>
                <label for="">Apellidos:</label>
                <input type="text" class="form-control mb-3" placeholder="Escriba sus apellidos:" required>
                <label for="">Correo:</label>
                <input type="email" class="form-control mb-3" placeholder="Escriba su correo:" required>
                <label for="">Escoga una opción:</label>
                <div class="form-check ">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio" required>Estudiante
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio" required> Profesor
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label mb-3">
                        <input type="radio" class="form-check-input" name="optradio" required>Ninguno de los anteriores
                    </label>
                </div> 
                <label for="">Comentarios:</label>
                    <textarea class="form-control form-control-lg" placeholder="Escriba su comentario:" required></textarea>

        </div>
            <div class="form-group">
                <button class="btn btn-success">Listo</button>
                </div>
            </form>
        </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
