﻿<!DOCTYPE html>
<html>
<head>

    <title>UH BUGLE</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />


    <style>
        .slider {
            background: url("imagenes/TamañoReal.jpg");
            height: 65vh;
            background-size: cover;
            background-position: center;
        }

        .Letras {
            color: azure;
        }
    </style> 
</head>
<body>
    <section class="container-fluid slider d-flex justify-content-start align-items-center">
        <h1 class="display-3 Letras">The UH Bugle</h1>
    </section>
    <!--Menu-->
    <section>

        <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" target="top" href="http://www.uh.ac.cr/">
                <img src="imagenes/image2vector.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo de la Universidasd Hispanoamericana" />

            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav mr-auto text-center">
                    <a class="nav-item nav-link" href="The-UH-Bugle.html">Inicio</a>
                    <a class="nav-item nav-link" href="Noticia06.html">Más reciente</a>
                    <a class="nav-item nav-link" href="FastNews.html">Anuncios</a>
                    <a class="nav-item nav-link" href="Opiniones.html">Comentarios</a>
                    <a class="nav-item nav-link" href="Acerca_de_yo.html">Acerca de nosotros</a>
                </div>
            </div>
        </nav>
    </section>

    <div class="container">
        <div class="post-heading mt-5">
            <a href="Noticia04.html">
                <h1>Tecnologías móviles y salud: empleo del futuro</h1>
                <h3 class="subheading">Las tecnologías móviles van de la mano con el sector salud en beneficio de la población.</h3>
            </a>
            <span class="meta d-flex justify-content-end">
                Lunes 3 Julio, 2017 
            </span>
        </div>
    </div>
    <hr />
    <div class="container">
        <div class="post-heading mt-5">
            <a href="Noticia08.html">
                <h1>Universidad Hispanoamericana inaugura este miércoles hospital de simulación de alta tecnología</h1>
                <h3 class="subheading">El hospital es calificado por la Asociación Latinoamericana en Simulación Clínica como uno de los tres mejores en Latinoamérica.</h3>
            </a>
            <span class="meta d-flex justify-content-end">
                2 diciembre, 2014
            </span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
