﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>UH BUGLE</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        .slider {
            background: url("imagenes/TamañoReal.jpg");
            height: 65vh;
            background-size: cover;
            background-position:center;
        }
        .Letras{
            color:azure;
        }
    </style>
</head>
<body>
    <section class="container-fluid slider d-flex justify-content-start align-items-center">
        <h1 class="display-3 Letras">The UH Bugle</h1>
    </section>
    <!--Menu-->
    <section>

        <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" target="top" href="http://www.uh.ac.cr/" >
               <img src="imagenes/image2vector.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo de la Universidasd Hispanoamericana" />
                
            </a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <div class="navbar-nav mr-auto text-center">
                <a class="nav-item nav-link active" href="The-UH-Bugle.html">Inicio</a>
                <a class="nav-item nav-link" href="Noticia06.html">Más reciente</a>
                <a class="nav-item nav-link" href="FastNews.html">Anuncios</a>
                <a class="nav-item nav-link" href="Opiniones.html">Comentarios</a>
                <a class="nav-item nav-link" href="Acerca_de_yo.html">Acerca de nosotros</a>
            </div>
                </div>
        </nav>
    </section>
    <section class="container d-flex justify-content-center">
        <h3 class="display-4 mt-1 font-italic font-weight-bol">Lo mejor en el ámbito de las noticias tecnológicas</h3>
        </section>
    <!--Cards-->
    <section class="container mt-3 pt-3">
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="imagenes/comunidad(1).jpeg" alt="Logo de comunidad">
            <div class="card-body">
                <h5 class="card-title font-italic">Comunidad</h5>
                <p class="card-text">En este apartado encontrara distintas actividades en las que la UH ha participado con la comunidad de manera indirecta o directa.</p>
                <a href="Comunidad.html" class="btn btn-outline-primary ">Leer más</a>            
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imagenes/salud(1).jpg" alt="Logo de salud">
            <div class="card-body">
                <h5 class="card-title font-italic">Salud</h5>
                <p class="card-text">Últimas noticias acerca del sector de la salud que van de la mano con tecnoloía en punta.</p>
                <a href="Salud.html" class="btn btn-outline-primary">Leer más</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imagenes/Innovación-abierta-1(2).jpg" alt="Logo de la innovación">
            <div class="card-body">
                <h5 class="card-title font-italic">Innovación</h5>
                <p class="card-text">Esta sección nos contará acerca de las mejoras que la U le ha proporcionado a los distintos sectores de las carreras. </p>
                <a href="Innovación.html" class="btn btn-outline-primary">Leer más</a>
            </div>
        </div>
    </div>

    <div class="card-deck mt-5">
        <div class="card">
            <img class="card-img-top" src="imagenes/educacion(2).jpg" alt="Logo de la educación">
            <div class="card-body">
                <h5 class="card-title font-italic">Educacación</h5>
                <p class="card-text">Mejoras al sector educativo para que podás cumplir tus metas y propositos.</p>
                <a href="Educación.html" class="btn btn-outline-primary">Leer más</a>
                </div>
            </div>
        <div class="card">
            <img class="card-img-top" src="imagenes/investigacioxn-compliance.jpg_423392900(2).jpg" alt="Logo de las investigaciones">
            <div class="card-body">
                <h5 class="card-title font-italic">Investigaciones</h5>
                <p class="card-text">Diferentes investigaciones de distintos temas en los cuales la Universidad Hispanoamericana ha participado.</p>
                <a href="Investigaciones.html" class="btn btn-outline-primary">Leer más</a>
                </div>
            </div>
        <div class="card">
            <img class="card-img-top" src="imagenes/fastnews(1).jpg" alt="Logo de fast news">
            <div class="card-body">
                <h5 class="card-title font-italic">Anuncios</h5>
                <p class="card-body">Noticias rápidas y con contenido interesante para el estudiante y profesores.</p>
                <a href="FastNews.html" class="btn btn-outline-primary">Leer más</a>
                </div>
            </div>
    </div>
        </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" 
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" 
            crossorigin="anonymous"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
